[supervisord]
nodaemon=true
logfile=/root/supervisord.log
childlogdir=/root
priority=1

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen %(ENV_SCREEN)s %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx%(ENV_SCREEN_DEPTH)s
priority=1

[program:ratpoison]
command=/usr/bin/ratpoison --display %(ENV_DISPLAY)s
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -nopw -forever -shared
priority=2

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:%(ENV_LOCAL_PORT)s --listen %(ENV_TARGET_PORT)s
priority=2

[program:libreoffice]
command=/usr/bin/libreoffice --writer
priority=3
